{
  "model": "Gemini 3.1 Pro (High)",
  "permissions": {
    "allow": [
      "command(cargo test)",
      "command(./gradlew)",
      "command(find)",
      "command(head)",
      "command(cargo)",
      "command(go)",
      "command(mv)",
      "command(sort)",
      "command(mkdir)",
      "command(git show)",
      "command(git log)",
      "command(grep)",
      "command(echo)",
      "command(git ls-tree)",
      "command(ls)",
      "command(sed)",
      "command(cat)",
      "command(protoc)",
      "command(git clone)",
      "command(rustup)",
      "command(wc)",
      "command(git ls-remote)",
      "command(rg)",
      "command(curl -s https://docs\\.rs/)",
      "command(make)",
      "command(git status)",
      "command(git diff)",
      "command(tail)",
      "command(rustc)",
      "command(python3)",
      "command(sleep)",
      "command(tree)",
      "command(git branch)",
      "command(git rm)",
      "command(git restore)",
      "command(cd)",
      "command(kotlinc)",
      "command(git checkout)",
      "command(cp)",
      "command(emulator)",
      "command(killall )",
      "command(git fetch)",
      "command(git grep)",
      "command(git remote)",
      "command(jq)"
    ]
  },
  "trustedWorkspaces": [
    "/home/xk/github/xk/mapa",
    "/home/xk/bin/folder-lift",
    "/home/xk/github/xk/merge",
    "/home/xk/github/xk/discoteca",
    "/home/xk/github/xk/shrink",
    "/home/xk/github/xk/links",
    "/home/xk/github/o/pmtiles",
    "/home/xk/github/o/go-pmtiles"
  ]
}
